# micronaut-redis

redis-lettuce/: build.gradle
